# serilog-sinks-azureappendblob

./: .gitignore  LICENSE  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  docker-compose.yml
azure-templates/: stage-build.yml
src/: Directory.Build.props  Serilog-Sinks-AzureAppendBlob.sln
src/Serilog.Sinks.AzureAppendBlob/: AzureAppendBlobBatchingOptions.cs  AzureAppendBlobClient.cs  AzureAppendBlobSinkOptions.cs  Location.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.AzureAppendBlob.csproj  TextFormatters.cs
src/Serilog.Sinks.AzureAppendBlob/Sinks/AzureAppendBlob/: AzureAppendBlobSink.cs
src/Tests/IntegrationTests/: AzureAppendBlobSinkTests.cs  IntegrationTests.csproj  TestScenario.cs
src/Tests/UnitTests/: AzureAppendBlobBatchingOptionsTests.cs  LocationGeneratorsTests.cs  UnitTests.csproj
